{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Example</title>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    .form-label {
      display: block;
      margin-bottom: 5px;
    }
  
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    .form-submit {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .form-submit:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>ADD EMPLOYEE</h1>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="name" class="form-label">Name:</label>
        <input type="text" value={{emp.ename}} id="name" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="address" class="form-label">Address:</label>
        <input type="text" value={{emp.eaddress}} id="address" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <input type="email" value={{emp.eemail}} id="email" class="form-input" required>
      </div>
      <div class="form-group">
        <label for="phone" class="form-label">Phone Number:</label>
        <input type="tel" id="phone" value={{emp.ephone}} class="form-input" required>
      </div>
      <button type="submit" class="form-submit">Submit</button>
    </form>
  </div>
</body>
</html>

{% endblock %}